{
	"routes": [
		{
			"file": "faq.md"
		},
		{
			"file": "training.md",
			"subHeadings": true
		},
		{
			"directory": "contributing/",
			"title": "Contributing",
			"routes": [
				{
					"file": "documentation.md"
				}
			]
		}
	]
}
